// ShellSort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void shellSort(int count, int* ints) {
	int inc = count / 2;
	while (inc) {
		for (int i = inc; i < count; i++) {
			int temp = ints[i];
			while (i >= inc && ints[i - inc] > temp) {
				ints[i] = ints[i - inc];
				i -= inc;
			}
			ints[i] = temp;
		}
		inc /= 2;
	}
	for (int i = 0; i < count; i++) {
		cout << ints[i] << " ";
	}
}

int main() {
	setlocale(LC_ALL, "ru");
	int n;
	cout << "Введите кол-во символов: ";
	cin >> n;
	int* ints = new int[n];
	for (int i = 0; i < n; i++) {
		cout << "Введите " << i << " элемент: ";
		cin >> ints[i];
	}
	shellSort(n, ints);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
