// InsertionSort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void insertionSort(int count, int* ints) {
	int key = 0, temp = 0;
	for (int i = 0; i < count - 1; i++) {
		key = i + 1;
		temp = ints[key];
		for (int j = i + 1; j > 0; j--) {
			if (temp > ints[j - 1]) {
				ints[j] = ints[j - 1];
				key = j - 1;
			}
		}
		ints[key] = temp;
	}
	for (int i = 0; i < count; i++) {
		cout << ints[i] << " ";
	}
}


void main()
{
	setlocale(LC_ALL, "Rus");
	int n;
	cout << "Введите кол-во символов: ";
	cin >> n;
	int* ints = new int[n];
	for (int i = 0; i < n; i++) {
		cout << i + 1 << " элемент > "; 
		cin >> ints[i];
	}
	insertionSort(n, ints);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
